EventPlanner/CreateWindow.xaml

<Window x:Class="EventPlanner.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventPlanner"
        mc:Ignorable="d"
        Title="Create New Event" Height="550" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black"></Border>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="20,0" FontSize="16">Title:</Label>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Height="40" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20"></TextBox>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black"></Border>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0" FontSize="16">Details:</Label>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Height="150" FontSize="20" VerticalAlignment="Center" Margin="20"></TextBox>
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black"></Border>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0" FontSize="16">Notes:</Label>
        <Border Grid.Row="3" BorderThickness="2" BorderBrush="Black"></Border>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Height="40" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20"></TextBox>
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="2" BorderBrush="Black"></Border>
        <DatePicker Grid.Row="3" Grid.Column="0" Height="40" Width="250" FontSize="20" HorizontalAlignment="Center" VerticalContentAlignment="Center"></DatePicker>
        <ComboBox Grid.Row="3" Grid.Column="1" Height="40" Width="250" FontSize="20" HorizontalAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem IsSelected="True">Activities</ComboBoxItem>
            <ComboBoxItem>Tasks</ComboBoxItem>
            <ComboBoxItem>Birthdays</ComboBoxItem>
        </ComboBox>
        <Border Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black"></Border>
        <Button Grid.Row="4" Grid.Column="0" Margin="110,5">Save</Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="110,5">Cancel</Button>
    </Grid>
</Window>
