EventPlanner/MainWindow.xaml

<Window x:Class="EventPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Border Name="eventDetailsBorder" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderThickness="2" BorderBrush="Black"></Border>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black">
            <TextBlock Name="eventTitle" FontSize="65" VerticalAlignment="Center">My New Event</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black">
            <TextBlock Name="eventBody" FontSize="20" Padding="10">This is a reminder to remind myself to remember something.</TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black">
            <TextBlock Name="eventNote" FontSize="20" FontStyle="Italic" VerticalAlignment="Center" Padding="10">This is a note about My New Event</TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" BorderThickness="2" BorderBrush="Black">
            <TextBlock Name="eventDate" FontSize="35" TextAlignment="Center" VerticalAlignment="Center" Padding="10">10/10/2018</TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="2" BorderBrush="Black">
            <TextBlock Name="eventCategory" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Padding="10">Reminders</TextBlock>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" BorderThickness="2" BorderBrush="Black">
            <ScrollViewer>
                <WrapPanel Name="previewList"></WrapPanel>
            </ScrollViewer>
        </Border>
            
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black">
                <Button Margin="50,5" FontSize="25" Click="NewButtonClick">New</Button>
            </Border>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black">
                <Button Margin="50,5" FontSize="25" Click="EditButtonClick">Edit</Button>
            </Border>
            <Border Grid.Column="2" BorderThickness="2" BorderBrush="Black">
                <Button Margin="50,5" FontSize="25" Click="DeleteButtonClick">Delete</Button>
            </Border>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" BorderBrush="Black">
                <Button Margin="20,5" FontSize="25" Click="PrintButton">Print</Button>
            </Border>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black">
                <ComboBox Name="filterComboBox" FontSize="25">
                    <ComboBoxItem IsSelected="True">All Time</ComboBoxItem>
                    <ComboBoxItem>Today</ComboBoxItem>
                    <ComboBoxItem>This Week</ComboBoxItem>
                </ComboBox>
            </Border>
        </Grid>
    </Grid>
</Window>
